### ENV
# System environment for select server config .env ["development", "production"];
NODE_ENV=
# App ID (string);
APP_ID=
# Project ID (string);
PROJECT_ID=

### LOG
# Log type ["debug","info"];
LOG_LEVEL=
# Date pattern for write date file ["YYYY", "YY", "MM", "M", "DD", "D", "HH", "H", "mm", "m", "ss", "s", "SSS", "A"];
LOG_DATE_PATTERN=
# Max log file size ["B", "K", "M", "G"];
LOG_MAX_SIZE=
# Max log file, or max log save time ["d", "h", "w", "m", "y"];
LOG_MAX_FILES=
# Log zipped or not ["true", "false"];
LOG_ZIPPED_ARCHIVE=
# Log error write ["true", "false"];
LOG_ERROR_FILES=

### API
# Time zone for server ["UTC", "Asia/Ho_Chi_Minh",...];
TZ=
# Server api URL (web address);
API_URLS=
# port number (number)
API_PORT=
# Set the time window for rate limiting ms (number);
API_RATE_LIMIT_WINDOW_MS=
# Maximum number of requests allowed per IP within the window (number);
API_RATE_LIMIT_MAX=


### JWT
# Token expires after ["s", "m", "h", "d", "w", "M", "y"];
JWT_EXPIRES_IN=
# Refresh token expires after ["s", "m", "h", "d", "w", "M", "y"];
JWT_REFRESH_EXPIRES_IN=
# JWT secret key (string);
JWT_SECRET=

### REDIS
# Redis server address (host);
REDIS_HOST=
# Redis server port (number);
REDIS_PORT=
# Redis server password - not require (string);
REDIS_PASSWORD=

# ### MONGO
# # Mongo connect uri (mongo uri);
MONGO_URI=

### GOOGLE
# Google GEMINI API key for call google AI service 
GOOGLE_GEMINI_API_KEY=
